; $Id: en-GB.plg_system_twittertweet.ini 23 2012-06-30 05:59:39Z webbochsant@gmail.com $
; Copyright (C) 2011 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Administrator
; ------------------------------------------
PLG_CONTENT_TWITTERTWEET_CREATE_APPLICATION="<a href='https://dev.twitter.com/apps/new' target='_blank'>Create your Twitter application</a>"
;
; Settings
; ------------------------------------------
PLG_CONTENT_TWITTERTWEET_PARAMSECTID="Category ID"
PLG_CONTENT_TWITTERTWEET_SETTINGS="General Settings"
PLG_CONTENT_TWITTERTWEET_ADVSETTINGS="Advanced Settings"
PLG_CONTENT_TWITTERTWEET_OAUTHSETTINGS="OAuth Settings"
PLG_CONTENT_TWITTERTWEET_OAUTH_ENABLED="Enable OAuth?"
PLG_CONTENT_TWITTERTWEET_OAUTH_ENABLED_DESC="Use OAuth instead of basic authentication? To use OAuth need to get all the necessary keys and secrets from the Twitter Dev page."
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_KEY="Consumer Key"
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_KEY_DESC="Enter your OAuth Consumer Key that you've received from Twitter."
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_SECRET="Consumer Secret"
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_SECRET_DESC="Enter your OAuth Consumer Secret."
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_KEY="Access Token"
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_KEY_DESC="Enter you OAuth Access Token."
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_SECRET="Access Token Secret"
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_SECRET_DESC="Enter your OAuth Access Token Secret."
PLG_CONTENT_TWITTERTWEET_PARAMSECTIDDESC="Enter a category ID to update your Twitter status for when a new article is saved. The ID must be a numerical value, for example 10. Separate multiple categories by comma, or leave blank to use all categories."
PLG_CONTENT_TWITTERTWEET_USERNAME="Twitter Username"
PLG_CONTENT_TWITTERTWEET_USERNAME_DESC="Enter your Twitter username / alias"
PLG_CONTENT_TWITTERTWEET_PASSWORD="Twitter Password"
PLG_CONTENT_TWITTERTWEET_PASSWORD_DESC="Enter your Twitter password"
PLG_CONTENT_TWITTERTWEET_PARAMPINGMESSAGES="Display Debug Information?"
PLG_CONTENT_TWITTERTWEET_PARAMPINGMESSAGESDESC="Only to be used for troubleshooting."
PLG_CONTENT_TWITTERTWEET_METAHASH="Meta-tag as Hash-tag?"
PLG_CONTENT_TWITTERTWEET_METAHASH_DESC="Do you want to use the metatags of the article as hashtags on twitter? Set to no if you use more than 3 meta-tags in your article, otherwise yes."
PLG_CONTENT_TWITTERTWEET_DEFAULTHASH="Default Hashtag"
PLG_CONTENT_TWITTERTWEET_DEFAULTHASH_DESC="Enter a default hashtag to use for your tweets. This tag will be added as part of your other tags. Enter the tag without # for example: myTag"
PLG_CONTENT_TWITTERTWEET_DELAY="Delay between tweets (min)"
PLG_CONTENT_TWITTERTWEET_DELAY_DESC="Set a delay in minutes between tweets. We recommend 15 which will make TwitterTweet wait 15 minutes between tweets. Don't put this to 0 since Twitter will probably consider this spam."
PLG_CONTENT_TWITTERTWEET_POST_ITEMSNEWER="Post items newer than:"
PLG_CONTENT_TWITTERTWEET_POST_ITEMSNEWER_DESC="Set a date to send only articles newer than this date."
PLG_CONTENT_TWITTERTWEET_OVERRIDE_DELAY="Override delay setting?"
PLG_CONTENT_TWITTERTWEET_OVERRIDE_DELAY_DESC="Activate this to override the delay check, but be cautious if you have a lot of articles since this may hang your site."
; MESSAGES
; ------------------------------------------
PLG_CONTENT_TWITTERTWEET_SUCCESS="TwitterTweet - Tweeted Successfully: "
PLG_CONTENT_TWITTERTWEET_ERROR="TwitterTweet - Twitter Error: "
PLG_CONTENT_TWITTERTWEET_UNKNOWN_ERROR="TwitterTweet - Unknown Error"
PLG_CONTENT_TWITTERTWEET_FAILED_CHECKS="TwitterTweet - Failed checks"
PLG_CONTENT_TWITTERTWEET_DUPLICATE_TWEET="TwitterTweet - Already tweeted. Skipping this one."
PLG_CONTENT_TWITTERTWEET_TOO_EARLY="TwitterTweet - Sharing too early"
