; $Id: sv-SE.plg_system_twittertweet.ini 23 2012-06-30 05:59:39Z webbochsant@gmail.com $
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Administrator
; ------------------------------------------
PLG_CONTENT_TWITTERTWEET_BLOGPINGDESC="Detta insticksprogram skickar automatiskt nya artiklar till Twitter."
PLG_CONTENT_TWITTERTWEET_CREATE_APPLICATION="<a href='https://dev.twitter.com/apps/new' target='_blank'>Skapa din Twitter applikation</a>"
;
; Parameters
; ------------------------------------------
PLG_CONTENT_TWITTERTWEET_PARAMSECTID="Kategori-ID"
PLG_CONTENT_TWITTERTWEET_SETTINGS="Allmänna inställningar"
PLG_CONTENT_TWITTERTWEET_ADVSETTINGS="Avancerade inställningar"
PLG_CONTENT_TWITTERTWEET_OAUTHSETTINGS="OAuth inställningar"
PLG_CONTENT_TWITTERTWEET_OAUTH_ENABLED="Aktivera OAuth?"
PLG_CONTENT_TWITTERTWEET_OAUTH_ENABLED_DESC="Vill du använda OAuth istället för enkel inloggning? Alla uppgifter till OAuth hittar du på Twitters utvecklarsida."
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_KEY="Consumer Key"
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_KEY_DESC="Ange den OAuth Consumer Key som du fått från Twitter."
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_SECRET="Consumer Secret"
PLG_CONTENT_TWITTERTWEET_OAUTH_CONSUMER_SECRET_DESC="Ange OAuth Consumer Secret."
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_KEY="Access Token"
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_KEY_DESC="Ange OAuth Access Token."
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_SECRET="Access Token Secret"
PLG_CONTENT_TWITTERTWEET_OAUTH_USER_SECRET_DESC="Ange OAuth Access Token Secret."
PLG_CONTENT_TWITTERTWEET_PARAMSECTIDDESC="Ange id för de kategorier som skall användas för att uppdatera Twitter. Kategoriernas id måste vara ett numeriskt värde, t.ex. 3 eller 10. Du kan ange flera id med kommatecken emellan, eller lämna fältet tomt för att använda alla kategorier."
PLG_CONTENT_TWITTERTWEET_USERNAME="Twitter Användarnamn"
PLG_CONTENT_TWITTERTWEET_USERNAME_DESC="Ange ditt användarnamn på Twitter"
PLG_CONTENT_TWITTERTWEET_PASSWORD="Twitter Lösenord"
PLG_CONTENT_TWITTERTWEET_PASSWORD_DESC="Ange ditt lösenord på Twitter"
PLG_CONTENT_TWITTERTWEET_PARAMPINGMESSAGES="Visa debug-information?"
PLG_CONTENT_TWITTERTWEET_PARAMPINGMESSAGESDESC="Användes endast för felsökning."
PLG_CONTENT_TWITTERTWEET_METAHASH="Meta-tag som Hash-tag?"
PLG_CONTENT_TWITTERTWEET_METAHASH_DESC="Vill du använda artikelns meta-taggar som hash-taggar på Twitter?"
PLG_CONTENT_TWITTERTWEET_DEFAULTHASH="Förvald Hashtag"
PLG_CONTENT_TWITTERTWEET_DEFAULTHASH_DESC="Förvald hashtag till dina tweets. Denna tag kommer att komplementera dina vanliga tags. Ange tag utan # till exempel: mintag"
PLG_CONTENT_TWITTERTWEET_DELAY="Fördröjning mellan tweets"
PLG_CONTENT_TWITTERTWEET_DELAY_DESC="Ange fördröjning i minuter. Vi rekommenderar 15 minuter, vilket då innebär att TwitterTweet väntar 15 minuter innan ny tweet skickas. Sätt aldrig denna inställning på noll, eftersom du då riskerar att spärras från Twitter."
PLG_CONTENT_TWITTERTWEET_POST_ITEMSNEWER="Skicka artiklar nyare än:"
PLG_CONTENT_TWITTERTWEET_POST_ITEMSNEWER_DESC="Ange datum, för att bara skicka artiklar nyare än detta datum. Det går också bra att lämna blankt."
PLG_CONTENT_TWITTERTWEET_OVERRIDE_DELAY="Skippa koll av fördröjning?"
PLG_CONTENT_TWITTERTWEET_OVERRIDE_DELAY_DESC="Aktivera för att twittra varje gång en artikel sparas oavsett den satta fördröjningen. Var försiktig eftersom detta i värsta fall kan hänga din webbplats."
; MESSAGES
; ------------------------------------------
PLG_CONTENT_TWITTERTWEET_SUCCESS="Twitter Status Uppdaterad: "
PLG_CONTENT_TWITTERTWEET_ERROR="Twitter Fel: "
PLG_CONTENT_TWITTERTWEET_UNKNOWN_ERROR="TwitterTweet - Okännt Fel"
PLG_CONTENT_TWITTERTWEET_FAILED_CHECKS="TwitterTweet - Artikel ej skickad"
PLG_CONTENT_TWITTERTWEET_DUPLICATE_TWEET="TwitterTweet - Dublett upptäckt"
PLG_CONTENT_TWITTERTWEET_TOO_EARLY="TwitterTweet - Sharing too early"
